APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3q3Yzz15EI8fWzACm+1JO3ojyLb3Gc8TZChQlQfm/Vw=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Tokyo

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=secret

MYSQL_DATABASE=laravel
MYSQL_ROOT_PASSWORD=secret
MYSQL_USERNAME=laravel
MYSQL_PASSWORD=secret

CACHE_DRIVER=memcached
QUEUE_CONNECTION=sync
